apiVersion: v1
name: ia-timed-event-service
home: https://github.com/hmcts/ia-timed-event-service
version: 0.0.1
description: IA Timed Event Service
maintainers:
  - name: HMCTS Immigration & Asylum Team
    email: ImmigrationandAsylum@HMCTS.NET
